# autodelivery

./: .gitignore
app/: build.gradle
app/quality/: checkstyle.xml  quality.gradle
app/src/androidTest/java/com/hpcnt/autodelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hpcnt/autodelivery/: BaseApplication.java  LifeCycleProvider.java  MainActivity.java  StringFetchListener.java
app/src/main/java/com/hpcnt/autodelivery/model/: Build.java  BuildList.java
app/src/main/java/com/hpcnt/autodelivery/network/: BuildFetcher.java
app/src/main/java/com/hpcnt/autodelivery/ui/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/hpcnt/autodelivery/ui/dialog/: BuildEditAdapter.java  BuildEditAdapterContract.java  BuildEditContract.java  BuildEditDialog.java  BuildEditPresenter.java
app/src/main/java/com/hpcnt/autodelivery/util/: ABIWrapper.java  CurrentBuildWrapper.java  GlobalConfig.java  LogWrapper.java  NetworkStateUtil.java  RxSelectorEventUtil.java  StringUtil.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_main.xml  dialog_build_edit.xml  item_edit_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hpcnt/autodelivery/: ExampleUnitTest.java  TestUtil.java
app/src/test/java/com/hpcnt/autodelivery/model/: BuildListTest.java  BuildTest.java
app/src/test/java/com/hpcnt/autodelivery/ui/: MainPresenterTest.java
app/src/test/java/com/hpcnt/autodelivery/ui/dialog/: BuildEditPresenterTest.java
app/src/test/resources/: build_list_setup_data.json  index_3_18_0.html  index_3_18_0_201707171052.html  index_3_18_0_201707171052_apk.html  index_3_18_9.html  index_3_18_9_apk.html  index_from_html.html
gradle/wrapper/: gradle-wrapper.properties
